DB_USER = 'postgres'
DB_PASSWORD = Aamanpati110@
DB_NAME = 'SEA'
DB_HOST = 'localhost'
DB_PORT = 5432
JWT_KEY = averyhighlysecuredkey
SENDGRID_KEY = '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'